LEXICON: dict[str, str] = {
    '/start': 'Привет!\nЯ бот для решения задач по математике\n'
              'Чтобы выбрать задачу отправь команду /task',
    '/task': 'Выбери задачу',
    '/task_state': 'Чтобы выбрать новую задачу, сначала реши предыдущую\n'
                   'или отправь команду /cancel',
    'one_more': 'Решишь еще одну?',
    '/cancel': 'Ты сейчас не решаешь никакую задачу\nВыбери какую-нибудь',
    '/cancel_state': 'Теперь можно выбрать новую задачу, или посмотреть статистику',
    '/repeat': 'Ты сейчас не решаешь никакую задачу\nВыбери какую-нибудь',
    'stats_task': 'Прежде чем смотреть статистику, пожалуйста, реши или отмени задачу',
    'scales_and_fruis': 'Взвешивание фруктов',
    'fruit_picking': 'Сбор фруктов',
    'linear_equasion': 'Уравнение',
    'area_and_perimeter': 'Площадь и периметр',
    'random_task': 'Случайная',
    'right': 'Правильно! Молодец!',
    'wrong': 'Неправильно. Попробуй еще раз.',
    'wrong_3': 'Неправильно. Попробуй еще раз.\n'
             'Если хочешь сдаться и взять другую задачу, отправь команду /cancel\n'
             'Если нужно напомнить вопрос, отправь команду /repeat',
    'no_stats': 'Еще не решено ни одной задачи.\nМожет быть стоит начать?',
    'anything_else': 'Я умею только выдавать задачи. Пожалуйста, выбери одну',
    '/help': 'Это бот, позволяющий решать простые задачи по математике.\n'
             'Чтобы начать решать задачи, отправь комаду /task\n'
             'Если задача оказалась слишком сложной, ты не можешь ее решить'
             'и хочешь взять другую, отравь команду /cancel\n'
             'Если ты решал задачу, но случайно удалил вопрос, отравь команду '
             '/repeat\n'
             'Если стало интересно сколько задач уже нарешал, можно посмотреть статистику:\n'
             'За сегодня /stats_daily\nЗа неделю /stats_weekly\nЗа месяц /stats_monthly'
}
